es-deploy.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: es-deploy
  labels:
    service: es-deploy
spec:
  replicas: 2
  template:
    metadata:
      labels:
        service: es-deploy
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: service
                operator: In
                values:
                - es-deploy
            topologyKey: "kubernetes.io/hostname"
      initContainers:
      - name: init-sysctl
        image: busybox:1.30
        command: ["sysctl", "-w", "vm.max_map_count=262144"]
        securityContext:
          privileged: true
      containers:
      - name: es
        image: docker.elastic.co/elasticsearch/elasticsearch:6.7.2
        readinessProbe:
          tcpSocket:
            port: 9200
          initialDelaySeconds: 20
          periodSeconds: 30
        ports:
        - containerPort: 9200
        - containerPort: 9300
---
apiVersion: v1
kind: Service
metadata:
  name: es6
spec:
  type: NodePort
  selector:
    service: es-deploy
  ports:
  - name: "9200"
    port: 9200
    targetPort: 9200
    nodePort: 30001
  - name: "9300"
    port: 9300
    targetPort: 9300
    nodePort: 30002

es-deploy.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: es-deploy
  namespace: logging
  labels:
    service: es-deploy
spec:
  replicas: 2
  selector: 
    matchLabels:
      service: es-deploy
  template:
    metadata:
      labels:
        service: es-deploy
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: service
                operator: In
                values:
                - es-deploy
            topologyKey: "kubernetes.io/hostname"
      initContainers:
      - name: init-sysctl
        image: busybox:1.30
        command: ["sysctl", "-w", "vm.max_map_count=262144"]
        securityContext:
          privileged: true
      containers:
      - name: es
        image: docker.elastic.co/elasticsearch/elasticsearch:6.7.2
        readinessProbe:
          tcpSocket:
            port: 9200
          initialDelaySeconds: 20
          periodSeconds: 30
        ports:
        - containerPort: 9200
        - containerPort: 9300
---
apiVersion: v1
kind: Service
metadata:
  name: es6
  namespace: logging
spec:
  type: NodePort
  selector:
    service: es-deploy
  ports:
  - name: "9200"
    port: 9200
    targetPort: 9200
    nodePort: 30011
  - name: "9300"
    port: 9300
    targetPort: 9300
    nodePort: 30012

es-deploy.yaml (diff)
@@ -1,11 +1,15 @@
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: es-deploy
+  namespace: logging
   labels:
     service: es-deploy
 spec:
   replicas: 2
+  selector: 
+    matchLabels:
+      service: es-deploy
   template:
     metadata:
       labels:
@@ -43,6 +47,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: es6
+  namespace: logging
 spec:
   type: NodePort
   selector:
@@ -51,8 +56,8 @@ spec:
   - name: "9200"
     port: 9200
     targetPort: 9200
-    nodePort: 30001
+    nodePort: 30011
   - name: "9300"
     port: 9300
     targetPort: 9300
-    nodePort: 30002
+    nodePort: 30012
